KMST2000|Steven Yenardi|superaccountuser|081123459876|28/11/02|S|
KMST2001ADM|Divaldo Lee|KMSTadmin|081203923942|19/09/03|A|
KMST2002ADM|Kalvin Allan|KMSTadmin|81987654321|30/10/03|A|
KMST2003ADM|Nicholas Yapson|KMSTadmin|81135792468|08/01/03|A|
KMST2004ADM|Gilbert Januar|KMSTadmin|81289064538|10/01/03|A|
KMST2005ADM|Jackie|KMSTadmin|81234096841|27/12/02|A|
KMST2006CST|Stephen	Curry|sc30mvp|082123920391|30/09/98|C|Sa|312.0
KMST2007CST|Agus Setiawan|agussetiawan19|082299102921|10/12/92|C|Sa|557.1
KMST2008ADM|Timothy Jordan|KMSTadmin|081189302913|10/10/03|A|
KMST2009CST|Gwen Stacy|gwenstacy09|081201293209|10/10/01|C|Cu|500.0
KMST2010CST|Peter Retep|peteretep9090|8120239321|10/10/00|C|Sa|100.0
